---
title: How to Install Packages from Alpine Edge
description: A recipe for how to correctly install packages from the Alpine Linux 'edge' repository by adding both the 'main' and 'community' sources.
tags:
    - type:recipe
    - domain:build
    - tech:docker
    - tech:alpine
---
# How to Install Packages from Alpine Edge

When a required package is not available in the stable Alpine repository of the base image, you may need to pull from the `edge` repository. However, this can cause dependency conflicts if not done carefully.

## The Problem: Missing Dependencies from `edge`

Adding just the `edge/community` repository might cause the installation to fail with errors like:
```
ERROR: unable to select packages:
  so:libicui18n.so.76 (no such package):
    required by: some-package-from-edge
```
This happens because the package from `edge/community` depends on newer versions of core libraries that are in `edge/main`, which is not enabled by default.

## The Solution: Add Both `main` and `community` Edge Repos

To resolve this, you must add **both** the `main` and `community` repositories for `edge` to your `Dockerfile` before installing your package.

This ensures that `apk` can find all the necessary dependencies.

### Example: Installing Deno

Here is the correct `Dockerfile` configuration to install `deno` from `edge`:

```dockerfile
# syntax=docker/dockerfile:1
# escape=\
FROM 100hellos/000-base:local

# Add both edge repositories to ensure dependency resolution
RUN echo "https://dl-cdn.alpinelinux.org/alpine/edge/main" | sudo tee -a /etc/apk/repositories
RUN echo "https://dl-cdn.alpinelinux.org/alpine/edge/community" | sudo tee -a /etc/apk/repositories

# Update and install the package
RUN sudo apk update
RUN sudo apk add --no-cache deno

# Copy the application files
COPY --chown=human:human ./files /hello-world
```

By including both repositories, you create a compatible environment for packages from the `edge` channel. I also added an `apk update` step, which is a good practice after modifying repositories.
